<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView android:id="@+id/action_image"
        android:contentDescription="woman with long hair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hair"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/mariam-alharbi"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Mariam Alharbi"
        android:fontFamily="cursive"
        android:textColor="#00B8D4"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/hair-stylist"
        android:layout_below="@id/mariam-alharbi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:text="hair stylist"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textColor="#00B8D4"
        android:textSize="30sp" />

    <TextView android:id="@+id/beauty-salon"
        android:layout_below="@id/hair-stylist"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:text="- beauty and more salon"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#00B8D4"
        android:textSize="30sp" />

    <TextView android:id="@+id/location"
        android:layout_below="@id/beauty-salon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="- King  Abdulaziz Street"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#00B8D4"
        android:textSize="30sp" />

    <TextView android:id="@+id/m"
        android:layout_below="@id/location"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="- M:050  945  2017"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#00B8D4"
        android:textSize="30sp" />

    <TextView android:id="@+id/Hours-of-Operation"
        android:layout_below="@id/m"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="- Hours of Operation: from 2pm to 7pm"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#00B8D4"
        android:textSize="40sp"/>
</RelativeLayout>